:root{
     --primary: #ddd;
     --dark:rgb(80, 95, 93);
     --light:#fff;
     --shadow:0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing:border-box ;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    padding:0;
    margin: 0;
}

Body {
    background: rgb(109, 131, 128);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding:0.6rem 1.3rem ;
    text-decoration: none;
    border: 0;
   
}

img{
    max-width: 100%;
   }


.img2{
   max-width:50% ;
   

}

   .wrapper{
   display:grid;
   gap: 10px;
   }


   /* Navigation */
/* .main-nav ul{
    display: grid;
    gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */

.main-nav{
    padding: 0;
    margin: 0;
   
}

.main-nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
   
    padding: 0;
       
}



.main-nav a{
    
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    
}

.main-nav a:hover{
    background:var(--dark) ;
    color: var(--light);
}


/* Top Container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" 
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(img/desktop.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
   justify-content: center;
   box-shadow: var(--shadow);
}


.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.2rem;
}

/* boxes */
.boxes{
    display:flex;
    flex-direction:row;
    align-items: start;
    justify-content:space-between ;
    flex-wrap: wrap;
  
   
    
}

.box {
  width: 255px;
  background: var(--primary);
  text-align: center;
  margin: 1.5rem 0;
  box-shadow: var(--shadow);
  padding: 1rem;
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: row;
    padding: 3rem;
    gap: 30px;
}

/* Portfolio */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.portfolio img{
    
    box-shadow: var(--shadow);
}

footer{
    background: var(--dark);
    margin-top: 2rem;
    color: var(--light);
    text-align: center;
    padding: 1rem;
  
}

/* contact */

form {
    background: var(--primary);
    padding: 1rem;
   
}
 fieldset{
   padding: 1rem;
 }

 option[value="green"]{
     background-color: green;
     color: #fff;
 }
 option[value="red"]{
    background-color: red;
    color: #fff;
}
option[value="black"]{
    background-color: black;
    color: #fff;
}






